Username     = vmachavarapu
Password     = Orion1234%
REPO         = http://aem-test-auth-1.vmware.com:8080/crx/server
WORKSPACE   = crx.default

#FilePath = C:/Users/schikkajalash/workspace/LAMP_Migration/src/main/java/apps/Vmmark.xls

FilePath = C:/Users/vineela_machavarapu/Desktop/LAMP/SharathCS_Dump/Vmmark.xls

FileName_CustomerStories    = Customer_stories.xlsx
FileName_TechPapers         = TechPapers.xlsx

#Manual DataMigration URL:-  http://aem-test-auth-1.vmware.com:8080/crx/de/index.jsp
#And the directory to move to content/lamp/customer-stories/